<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#CCFCFCFC"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivProfilePic"
                android:background="#CCFCFCFC"
                android:text="TextView"
                android:textColor="#486385"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_toRightOf="@+id/ivProfilePic"
                android:background="#CCFCFCFC"
                android:drawableLeft="@drawable/icon_location16"
                android:text="TextView"
                android:textColor="#6C9AD5" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvLocation"
                android:layout_alignBottom="@+id/tvLocation"
                android:layout_alignParentRight="true"
                android:text="TextView" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivImage"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_likes16"
                android:text="TextView"
                android:textColor="#400984"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingBottom="5dp"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/llComment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <ImageView
                    android:id="@+id/ivCommenter1Pic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
        			android:adjustViewBounds="true"
        			android:paddingRight="5dp"
        			android:scaleType="center"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tvComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Comment1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/ivCommenter2Pic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
        			android:scaleType="center"
                    android:src="@drawable/ic_launcher"
                    android:paddingRight="5dp"
                     />

                <TextView
                    android:id="@+id/tvComment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Comment2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>